listen [::]:443 ssl ipv6only=on; # managed by Certbot
listen 443 ssl; # managed by Certbot
ssl_certificate /etc/letsencrypt/live/vps.reformedesretraites.fr/fullchain.pem; # managed by Certbot
ssl_certificate_key /etc/letsencrypt/live/vps.reformedesretraites.fr/privkey.pem; # managed by Certbot
include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot



index       index.php;

location / {
  try_files     $uri $uri/ /index.php?$args;
}

location = /favicon.ico {
  log_not_found off;
  access_log    off;
}

location = /robots.txt {
  allow                    all;
  log_not_found off;
  access_log    off;
}

location ~ .php$ {
  include       fastcgi.conf;
  fastcgi_pass  php-wp-vps;
}

location ~* .(js|css|png|jpg|jpeg|gif|ico)$ {
  expires       max;
  log_not_found off;
}
